<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bad Apple Media Team</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Emberly:wght@600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangla+MN:wght@400&display=swap" />
    <style>
      body {
        background-color: #000000;
        margin: 0;
        padding: 0;
        min-height: 300vh;
        height: auto;
      }
      .page-header {
        color: #ffffff;
        font-family: Emberly, sans-serif;
        font-size: 110px;
        font-weight: 600;
        text-align: center;
        margin: 40px 0 -5px 0;
        position: fixed;
        width: 100%;
        z-index: 10;
      }
      #videoBackground {
        width: 80%;
        height: 80%;
        object-fit: cover;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
      }
      #container {
        width: 100vw;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        position: relative;
      }
      .background-video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        -webkit-filter: blur(15px);
        -o-filter: blur(5px);
        filter: blur(5px);
        transform: scale(1.06);
        z-index: 1;
      }
      .copyright {
        position: relative;
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-family: "Bangla MN", sans-serif;
        font-size: 14px;
        padding: 20px 0;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <h1 class="page-header">GALLERY</h1>
    <div id="container">
      <video class="background-video" autoplay muted loop>
        <source src="./assets/images/PodcastVideo.mp4" type="video/mp4">
      </video>
      <video id="videoBackground" autoplay muted loop>
        <source src="./assets/images/PodcastVideo.mp4" type="video/mp4">
      </video>
    </div>
    <div id="container">
      <video class="background-video" autoplay muted loop>
        <source src="./assets/images/PodcastVideo.mp4" type="video/mp4">
      </video>
      <video id="videoBackground" autoplay muted loop>
        <source src="./assets/images/PodcastVideo.mp4" type="video/mp4">
      </video>
    </div>
    <div id="container">
      <video class="background-video" autoplay muted loop>
        <source src="./assets/images/PodcastVideo.mp4" type="video/mp4">
      </video>
      <video id="videoBackground" autoplay muted loop>
        <source src="./assets/images/PodcastVideo.mp4" type="video/mp4">
      </video>
      <div class="copyright">© 2024 BAD APPLE MEDIA. ALL RIGHTS RESERVED.</div>
    </div>
  </body>
</html>
